#############
# API SETUP #
#############
## Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=pass

VITE_API_URL=https://localhost
VITE_WEBSOCKET_URL=wss://localhost

###############
# RDBMS SETUP #
###############
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

##############
# CERT SETUP #
##############
CSR_COUNTRY=JP
CSR_STATE=Tokyo
CSR_LOCALITY=Sinjyuku
CSR_ORGANIZATION=Company
CSR_ORGANIZATIONAL_UNIT=Department
CSR_COMMON_NAME=ft_transcendence

###############
# ELASTICACHE #
###############
ELASTIC_VERSION=8.17.2
ELASTIC_USER=elastic
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='changeme'
BEATS_SYSTEM_PASSWORD='changeme'
