/Applications/Xcode.app/Contents/Developer/usr/bin/make WITH_LOCAL=1 run
sudo docker compose --env-file .env.sample -f ./docker-compose.local.yml build --no-cache
#0 building with "orbstack" instance using docker driver

#1 [api internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.14kB done
#1 DONE 0.0s

#2 [static-builder internal] load build definition from Dockerfile
#2 transferring dockerfile: 528B done
#2 DONE 0.1s

#3 [api internal] load metadata for docker.io/library/python:3.9-slim
#3 ...

#4 [static-builder internal] load metadata for docker.io/library/node:20.14.0-alpine
#4 DONE 1.9s

#3 [api internal] load metadata for docker.io/library/python:3.9-slim
#3 DONE 1.9s

#5 [static-builder internal] load .dockerignore
#5 transferring context: 253B done
#5 DONE 0.0s

#6 [static-builder base 1/4] FROM docker.io/library/node:20.14.0-alpine@sha256:804aa6a6476a7e2a5df8db28804aa6c1c97904eefb01deed5d6af24bb51d0c81
#6 DONE 0.0s

#7 [static-builder base 2/4] WORKDIR /usr/src/vite
#7 CACHED

#8 [api internal] load .dockerignore
#8 transferring context: 253B done
#8 DONE 0.1s

#9 [static-builder internal] load build context
#9 transferring context: 69B done
#9 DONE 0.0s

#10 [api base  1/23] FROM docker.io/library/python:3.9-slim@sha256:caaf1af9e23adc6149e5d20662b267ead9505868ff07c7673dc4a7166951cfea
#10 CACHED

#11 [api internal] load build context
#11 transferring context: 2.00kB 0.0s done
#11 DONE 0.0s

#12 [api base  2/23] RUN export SECRET_KEY=$(python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())') &&     echo "SECRET_KEY=${SECRET_KEY}" >> /etc/environment
#12 0.310 Traceback (most recent call last):
#12 0.310   File "<string>", line 1, in <module>
#12 0.311 ModuleNotFoundError: No module named 'django'
#12 DONE 0.4s

#13 [static-builder base 3/4] RUN apk update && apk add --no-cache curl bash libc6-compat
#13 0.325 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz
#13 ...

#14 [api base  3/23] RUN apt-get update
#14 0.269 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#14 0.302 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#14 0.312 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#14 0.372 Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8688 kB]
#14 0.605 Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [8844 B]
#14 0.605 Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [235 kB]
#14 1.820 Fetched 9186 kB in 2s (5703 kB/s)
#14 1.820 Reading package lists...
#14 DONE 2.4s

#15 [api base  4/23] RUN apt-get -y install     gcc     libpq-dev
#15 0.122 Reading package lists...
#15 0.602 Building dependency tree...
#15 0.721 Reading state information...
#15 0.879 The following additional packages will be installed:
#15 0.880   binutils binutils-aarch64-linux-gnu binutils-common cpp cpp-12
#15 0.880   fontconfig-config fonts-dejavu-core gcc-12 libabsl20220623 libaom3 libasan8
#15 0.880   libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#15 0.880   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#15 0.880   libdav1d6 libde265-0 libdeflate0 libexpat1 libfontconfig1 libfreetype6
#15 0.880   libgav1-1 libgcc-12-dev libgd3 libgomp1 libgprofng0 libheif1 libhwasan0
#15 0.880   libisl23 libitm1 libjansson4 libjbig0 libjpeg62-turbo libldap-2.5-0
#15 0.880   libldap-common liblerc4 liblsan0 libmpc3 libmpfr6 libnsl-dev libnuma1
#15 0.880   libpng16-16 libpq5 librav1e0 libsasl2-2 libsasl2-modules libsasl2-modules-db
#15 0.880   libssl-dev libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7
#15 0.880   libx11-6 libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4 libyuv0
#15 0.880   linux-libc-dev manpages manpages-dev rpcsvc-proto
#15 0.881 Suggested packages:
#15 0.881   binutils-doc cpp-doc gcc-12-locales cpp-12-doc gcc-multilib make autoconf
#15 0.881   automake libtool flex bison gdb gcc-doc gcc-12-doc glibc-doc libgd-tools
#15 0.881   postgresql-doc-15 libsasl2-modules-gssapi-mit
#15 0.881   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
#15 0.881   libsasl2-modules-sql libssl-doc man-browser
#15 1.259 The following NEW packages will be installed:
#15 1.259   binutils binutils-aarch64-linux-gnu binutils-common cpp cpp-12
#15 1.259   fontconfig-config fonts-dejavu-core gcc gcc-12 libabsl20220623 libaom3
#15 1.259   libasan8 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#15 1.259   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#15 1.259   libdav1d6 libde265-0 libdeflate0 libexpat1 libfontconfig1 libfreetype6
#15 1.259   libgav1-1 libgcc-12-dev libgd3 libgomp1 libgprofng0 libheif1 libhwasan0
#15 1.259   libisl23 libitm1 libjansson4 libjbig0 libjpeg62-turbo libldap-2.5-0
#15 1.259   libldap-common liblerc4 liblsan0 libmpc3 libmpfr6 libnsl-dev libnuma1
#15 1.259   libpng16-16 libpq-dev libpq5 librav1e0 libsasl2-2 libsasl2-modules
#15 1.259   libsasl2-modules-db libssl-dev libsvtav1enc1 libtiff6 libtirpc-dev libtsan2
#15 1.259   libubsan1 libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1
#15 1.259   libxdmcp6 libxpm4 libyuv0 linux-libc-dev manpages manpages-dev rpcsvc-proto
#15 1.304 0 upgraded, 76 newly installed, 0 to remove and 0 not upgraded.
#15 1.304 Need to get 61.6 MB of archives.
#15 1.304 After this operation, 243 MB of additional disk space will be used.
#15 1.304 Get:1 http://deb.debian.org/debian bookworm/main arm64 manpages all 6.03-2 [1332 kB]
#15 1.377 Get:2 http://deb.debian.org/debian bookworm/main arm64 binutils-common arm64 2.40-2 [2487 kB]
#15 1.443 Get:3 http://deb.debian.org/debian bookworm/main arm64 libbinutils arm64 2.40-2 [645 kB]
#15 1.474 Get:4 http://deb.debian.org/debian bookworm/main arm64 libctf-nobfd0 arm64 2.40-2 [144 kB]
#15 1.476 Get:5 http://deb.debian.org/debian bookworm/main arm64 libctf0 arm64 2.40-2 [79.2 kB]
#15 1.476 Get:6 http://deb.debian.org/debian bookworm/main arm64 libgprofng0 arm64 2.40-2 [680 kB]
#15 1.480 Get:7 http://deb.debian.org/debian bookworm/main arm64 libjansson4 arm64 2.14-2 [40.2 kB]
#15 1.480 Get:8 http://deb.debian.org/debian bookworm/main arm64 binutils-aarch64-linux-gnu arm64 2.40-2 [2637 kB]
#15 1.554 Get:9 http://deb.debian.org/debian bookworm/main arm64 binutils arm64 2.40-2 [64.9 kB]
#15 1.554 Get:10 http://deb.debian.org/debian bookworm/main arm64 libisl23 arm64 0.25-1.1 [610 kB]
#15 1.567 Get:11 http://deb.debian.org/debian bookworm/main arm64 libmpfr6 arm64 4.2.0-1 [600 kB]
#15 1.579 Get:12 http://deb.debian.org/debian bookworm/main arm64 libmpc3 arm64 1.3.1-1 [49.2 kB]
#15 1.580 Get:13 http://deb.debian.org/debian bookworm/main arm64 cpp-12 arm64 12.2.0-14 [8226 kB]
#15 1.764 Get:14 http://deb.debian.org/debian bookworm/main arm64 cpp arm64 4:12.2.0-3 [6832 B]
#15 1.765 Get:15 http://deb.debian.org/debian bookworm/main arm64 fonts-dejavu-core all 2.37-6 [1068 kB]
#15 1.786 Get:16 http://deb.debian.org/debian bookworm/main arm64 fontconfig-config arm64 2.14.1-4 [315 kB]
#15 1.790 Get:17 http://deb.debian.org/debian bookworm/main arm64 libcc1-0 arm64 12.2.0-14 [37.7 kB]
#15 1.791 Get:18 http://deb.debian.org/debian bookworm/main arm64 libgomp1 arm64 12.2.0-14 [104 kB]
#15 1.798 Get:19 http://deb.debian.org/debian bookworm/main arm64 libitm1 arm64 12.2.0-14 [23.9 kB]
#15 1.798 Get:20 http://deb.debian.org/debian bookworm/main arm64 libatomic1 arm64 12.2.0-14 [9536 B]
#15 1.798 Get:21 http://deb.debian.org/debian bookworm/main arm64 libasan8 arm64 12.2.0-14 [2095 kB]
#15 1.846 Get:22 http://deb.debian.org/debian bookworm/main arm64 liblsan0 arm64 12.2.0-14 [926 kB]
#15 1.877 Get:23 http://deb.debian.org/debian bookworm/main arm64 libtsan2 arm64 12.2.0-14 [2179 kB]
#15 1.904 Get:24 http://deb.debian.org/debian bookworm/main arm64 libubsan1 arm64 12.2.0-14 [862 kB]
#15 ...

#13 [static-builder base 3/4] RUN apk update && apk add --no-cache curl bash libc6-compat
#13 3.204 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz
#13 3.714 v3.20.3-467-g10efcac7ce9 [https://dl-cdn.alpinelinux.org/alpine/v3.20/main]
#13 3.714 v3.20.3-465-g8327e746c50 [https://dl-cdn.alpinelinux.org/alpine/v3.20/community]
#13 3.714 OK: 24052 distinct packages available
#13 3.748 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz
#13 3.858 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz
#13 4.087 (1/17) Installing ncurses-terminfo-base (6.4_p20240420-r2)
#13 4.106 (2/17) Installing libncursesw (6.4_p20240420-r2)
#13 4.131 (3/17) Installing readline (8.2.10-r0)
#13 4.149 (4/17) Installing bash (5.2.26-r0)
#13 4.188 Executing bash-5.2.26-r0.post-install
#13 4.193 (5/17) Installing ca-certificates (20241121-r0)
#13 4.245 (6/17) Installing brotli-libs (1.1.0-r2)
#13 4.308 (7/17) Installing c-ares (1.33.1-r0)
#13 4.336 (8/17) Installing libunistring (1.2-r0)
#13 4.373 (9/17) Installing libidn2 (2.3.7-r0)
#13 4.391 (10/17) Installing nghttp2-libs (1.62.1-r0)
#13 4.410 (11/17) Installing libpsl (0.21.5-r1)
#13 4.427 (12/17) Installing zstd-libs (1.5.6-r0)
#13 4.466 (13/17) Installing libcurl (8.11.1-r0)
#13 4.492 (14/17) Installing curl (8.11.1-r0)
#13 4.511 (15/17) Installing musl-obstack (1.2.3-r2)
#13 4.523 (16/17) Installing libucontext (1.2-r3)
#13 4.538 (17/17) Installing gcompat (1.1.0-r4)
#13 4.554 Executing busybox-1.36.1-r29.trigger
#13 4.562 Executing ca-certificates-20241121-r0.trigger
#13 4.609 OK: 22 MiB in 33 packages
#13 DONE 4.7s

#15 [api base  4/23] RUN apt-get -y install     gcc     libpq-dev
#15 1.919 Get:25 http://deb.debian.org/debian bookworm/main arm64 libhwasan0 arm64 12.2.0-14 [998 kB]
#15 1.938 Get:26 http://deb.debian.org/debian bookworm/main arm64 libgcc-12-dev arm64 12.2.0-14 [959 kB]
#15 1.954 Get:27 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14 [16.3 MB]
#15 2.258 Get:28 http://deb.debian.org/debian bookworm/main arm64 gcc arm64 4:12.2.0-3 [5244 B]
#15 2.258 Get:29 http://deb.debian.org/debian bookworm/main arm64 libabsl20220623 arm64 20220623.1-1 [363 kB]
#15 2.260 Get:30 http://deb.debian.org/debian bookworm/main arm64 libaom3 arm64 3.6.0-1+deb12u1 [1379 kB]
#15 2.282 Get:31 http://deb.debian.org/debian bookworm/main arm64 libdav1d6 arm64 1.0.0-2+deb12u1 [275 kB]
#15 2.286 Get:32 http://deb.debian.org/debian bookworm/main arm64 libgav1-1 arm64 0.18.0-1+b1 [425 kB]
#15 2.293 Get:33 http://deb.debian.org/debian bookworm/main arm64 librav1e0 arm64 0.5.1-6 [552 kB]
#15 2.307 Get:34 http://deb.debian.org/debian bookworm/main arm64 libsvtav1enc1 arm64 1.4.1+dfsg-1 [1074 kB]
#15 2.325 Get:35 http://deb.debian.org/debian bookworm/main arm64 libjpeg62-turbo arm64 1:2.1.5-2 [171 kB]
#15 2.344 Get:36 http://deb.debian.org/debian bookworm/main arm64 libyuv0 arm64 0.0~git20230123.b2528b0-1 [122 kB]
#15 2.348 Get:37 http://deb.debian.org/debian bookworm/main arm64 libavif15 arm64 0.11.1-1 [88.3 kB]
#15 2.348 Get:38 http://deb.debian.org/debian bookworm/main arm64 libbrotli1 arm64 1.0.9-2+b6 [269 kB]
#15 2.351 Get:39 http://deb.debian.org/debian bookworm/main arm64 libbsd0 arm64 0.11.7-2 [115 kB]
#15 2.352 Get:40 http://deb.debian.org/debian bookworm/main arm64 libc-dev-bin arm64 2.36-9+deb12u9 [45.9 kB]
#15 2.352 Get:41 http://deb.debian.org/debian bookworm/main arm64 libexpat1 arm64 2.5.0-1+deb12u1 [84.6 kB]
#15 2.354 Get:42 http://deb.debian.org/debian bookworm/main arm64 libpng16-16 arm64 1.6.39-2 [269 kB]
#15 2.355 Get:43 http://deb.debian.org/debian bookworm/main arm64 libfreetype6 arm64 2.12.1+dfsg-5+deb12u3 [368 kB]
#15 2.364 Get:44 http://deb.debian.org/debian bookworm/main arm64 libfontconfig1 arm64 2.14.1-4 [381 kB]
#15 2.370 Get:45 http://deb.debian.org/debian bookworm/main arm64 libde265-0 arm64 1.0.11-1+deb12u2 [148 kB]
#15 2.371 Get:46 http://deb.debian.org/debian bookworm/main arm64 libnuma1 arm64 2.0.16-1 [20.3 kB]
#15 2.378 Get:47 http://deb.debian.org/debian bookworm/main arm64 libx265-199 arm64 3.5-2+b1 [603 kB]
#15 2.385 Get:48 http://deb.debian.org/debian bookworm/main arm64 libheif1 arm64 1.15.1-1+deb12u1 [191 kB]
#15 2.388 Get:49 http://deb.debian.org/debian bookworm/main arm64 libdeflate0 arm64 1.14-1 [54.3 kB]
#15 2.389 Get:50 http://deb.debian.org/debian bookworm/main arm64 libjbig0 arm64 2.1-6.1 [30.0 kB]
#15 2.389 Get:51 http://deb.debian.org/debian bookworm/main arm64 liblerc4 arm64 4.0.0+ds-2 [138 kB]
#15 2.393 Get:52 http://deb.debian.org/debian bookworm/main arm64 libwebp7 arm64 1.2.4-0.2+deb12u1 [260 kB]
#15 2.398 Get:53 http://deb.debian.org/debian bookworm/main arm64 libtiff6 arm64 4.5.0-6+deb12u1 [301 kB]
#15 2.403 Get:54 http://deb.debian.org/debian bookworm/main arm64 libxau6 arm64 1:1.0.9-1 [19.7 kB]
#15 2.404 Get:55 http://deb.debian.org/debian bookworm/main arm64 libxdmcp6 arm64 1:1.1.2-3 [25.4 kB]
#15 2.404 Get:56 http://deb.debian.org/debian bookworm/main arm64 libxcb1 arm64 1.15-1 [143 kB]
#15 2.406 Get:57 http://deb.debian.org/debian bookworm/main arm64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#15 2.412 Get:58 http://deb.debian.org/debian bookworm/main arm64 libx11-6 arm64 2:1.8.4-2+deb12u2 [735 kB]
#15 2.425 Get:59 http://deb.debian.org/debian bookworm/main arm64 libxpm4 arm64 1:3.5.12-1.1+deb12u1 [45.4 kB]
#15 2.425 Get:60 http://deb.debian.org/debian bookworm/main arm64 libgd3 arm64 2.3.3-9 [113 kB]
#15 2.427 Get:61 http://deb.debian.org/debian bookworm/main arm64 libc-devtools arm64 2.36-9+deb12u9 [53.2 kB]
#15 2.427 Get:62 http://deb.debian.org/debian-security bookworm-security/main arm64 linux-libc-dev arm64 6.1.119-1 [2050 kB]
#15 2.470 Get:63 http://deb.debian.org/debian bookworm/main arm64 libcrypt-dev arm64 1:4.4.33-2 [121 kB]
#15 2.472 Get:64 http://deb.debian.org/debian bookworm/main arm64 libtirpc-dev arm64 1.3.3+ds-1 [194 kB]
#15 2.474 Get:65 http://deb.debian.org/debian bookworm/main arm64 libnsl-dev arm64 1.3.0-2 [66.1 kB]
#15 2.475 Get:66 http://deb.debian.org/debian bookworm/main arm64 rpcsvc-proto arm64 1.4.3-1 [59.7 kB]
#15 2.477 Get:67 http://deb.debian.org/debian bookworm/main arm64 libc6-dev arm64 2.36-9+deb12u9 [1431 kB]
#15 2.511 Get:68 http://deb.debian.org/debian bookworm/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg-10 [20.8 kB]
#15 2.513 Get:69 http://deb.debian.org/debian bookworm/main arm64 libsasl2-2 arm64 2.1.28+dfsg-10 [58.0 kB]
#15 2.513 Get:70 http://deb.debian.org/debian bookworm/main arm64 libldap-2.5-0 arm64 2.5.13+dfsg-5 [171 kB]
#15 2.515 Get:71 http://deb.debian.org/debian bookworm/main arm64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#15 2.516 Get:72 http://deb.debian.org/debian-security bookworm-security/main arm64 libpq5 arm64 15.10-0+deb12u1 [182 kB]
#15 2.518 Get:73 http://deb.debian.org/debian bookworm/main arm64 libssl-dev arm64 3.0.15-1~deb12u1 [2308 kB]
#15 2.571 Get:74 http://deb.debian.org/debian-security bookworm-security/main arm64 libpq-dev arm64 15.10-0+deb12u1 [141 kB]
#15 2.578 Get:75 http://deb.debian.org/debian bookworm/main arm64 libsasl2-modules arm64 2.1.28+dfsg-10 [63.1 kB]
#15 2.578 Get:76 http://deb.debian.org/debian bookworm/main arm64 manpages-dev all 6.03-2 [2030 kB]
#15 2.811 debconf: delaying package configuration, since apt-utils is not installed
#15 2.843 Fetched 61.6 MB in 1s (45.6 MB/s)
#15 2.868 Selecting previously unselected package manpages.
#15 2.868 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6680 files and directories currently installed.)
#15 2.911 Preparing to unpack .../00-manpages_6.03-2_all.deb ...
#15 2.924 Unpacking manpages (6.03-2) ...
#15 3.039 Selecting previously unselected package binutils-common:arm64.
#15 3.040 Preparing to unpack .../01-binutils-common_2.40-2_arm64.deb ...
#15 3.044 Unpacking binutils-common:arm64 (2.40-2) ...
#15 ...

#16 [static-builder base 4/4] RUN corepack enable && corepack prepare pnpm@9.7.0 --activate
#16 0.515 Preparing pnpm@9.7.0 for immediate activation...
#16 DONE 1.4s

#17 [static-builder development 1/2] WORKDIR /usr/src/vite
#17 DONE 0.1s

#15 [api base  4/23] RUN apt-get -y install     gcc     libpq-dev
#15 3.302 Selecting previously unselected package libbinutils:arm64.
#15 3.304 Preparing to unpack .../02-libbinutils_2.40-2_arm64.deb ...
#15 3.313 Unpacking libbinutils:arm64 (2.40-2) ...
#15 3.401 Selecting previously unselected package libctf-nobfd0:arm64.
#15 ...

#18 [static-builder development 2/2] COPY package.json pnpm-lock.yaml ./
#18 DONE 0.1s

#15 [api base  4/23] RUN apt-get -y install     gcc     libpq-dev
#15 3.402 Preparing to unpack .../03-libctf-nobfd0_2.40-2_arm64.deb ...
#15 3.406 Unpacking libctf-nobfd0:arm64 (2.40-2) ...
#15 3.454 Selecting previously unselected package libctf0:arm64.
#15 3.454 Preparing to unpack .../04-libctf0_2.40-2_arm64.deb ...
#15 3.458 Unpacking libctf0:arm64 (2.40-2) ...
#15 3.497 Selecting previously unselected package libgprofng0:arm64.
#15 3.498 Preparing to unpack .../05-libgprofng0_2.40-2_arm64.deb ...
#15 3.500 Unpacking libgprofng0:arm64 (2.40-2) ...
#15 3.590 Selecting previously unselected package libjansson4:arm64.
#15 ...

#19 [static-builder] exporting to image
#19 exporting layers 0.1s done
#19 writing image sha256:f3bfb34e824914761fe5ffbcf2fd94585476cfa9e3273b12912041d3e18f3c4a done
#19 naming to docker.io/library/ft_transcendence-static-builder done
#19 DONE 0.2s

#15 [api base  4/23] RUN apt-get -y install     gcc     libpq-dev
#15 3.591 Preparing to unpack .../06-libjansson4_2.14-2_arm64.deb ...
#15 3.594 Unpacking libjansson4:arm64 (2.14-2) ...
#15 3.627 Selecting previously unselected package binutils-aarch64-linux-gnu.
#15 3.627 Preparing to unpack .../07-binutils-aarch64-linux-gnu_2.40-2_arm64.deb ...
#15 3.632 Unpacking binutils-aarch64-linux-gnu (2.40-2) ...
#15 ...

#20 [static-builder] resolving provenance for metadata file
#20 DONE 0.0s

#15 [api base  4/23] RUN apt-get -y install     gcc     libpq-dev
#15 3.936 Selecting previously unselected package binutils.
#15 3.937 Preparing to unpack .../08-binutils_2.40-2_arm64.deb ...
#15 3.940 Unpacking binutils (2.40-2) ...
#15 3.968 Selecting previously unselected package libisl23:arm64.
#15 3.968 Preparing to unpack .../09-libisl23_0.25-1.1_arm64.deb ...
#15 3.971 Unpacking libisl23:arm64 (0.25-1.1) ...
#15 4.048 Selecting previously unselected package libmpfr6:arm64.
#15 4.048 Preparing to unpack .../10-libmpfr6_4.2.0-1_arm64.deb ...
#15 4.050 Unpacking libmpfr6:arm64 (4.2.0-1) ...
#15 4.095 Selecting previously unselected package libmpc3:arm64.
#15 4.096 Preparing to unpack .../11-libmpc3_1.3.1-1_arm64.deb ...
#15 4.098 Unpacking libmpc3:arm64 (1.3.1-1) ...
#15 4.119 Selecting previously unselected package cpp-12.
#15 4.120 Preparing to unpack .../12-cpp-12_12.2.0-14_arm64.deb ...
#15 4.122 Unpacking cpp-12 (12.2.0-14) ...
#15 4.766 Selecting previously unselected package cpp.
#15 4.767 Preparing to unpack .../13-cpp_4%3a12.2.0-3_arm64.deb ...
#15 4.771 Unpacking cpp (4:12.2.0-3) ...
#15 4.795 Selecting previously unselected package fonts-dejavu-core.
#15 4.796 Preparing to unpack .../14-fonts-dejavu-core_2.37-6_all.deb ...
#15 4.798 Unpacking fonts-dejavu-core (2.37-6) ...
#15 4.928 Selecting previously unselected package fontconfig-config.
#15 4.929 Preparing to unpack .../15-fontconfig-config_2.14.1-4_arm64.deb ...
#15 4.995 Unpacking fontconfig-config (2.14.1-4) ...
#15 5.043 Selecting previously unselected package libcc1-0:arm64.
#15 5.044 Preparing to unpack .../16-libcc1-0_12.2.0-14_arm64.deb ...
#15 5.047 Unpacking libcc1-0:arm64 (12.2.0-14) ...
#15 5.074 Selecting previously unselected package libgomp1:arm64.
#15 5.075 Preparing to unpack .../17-libgomp1_12.2.0-14_arm64.deb ...
#15 5.078 Unpacking libgomp1:arm64 (12.2.0-14) ...
#15 5.109 Selecting previously unselected package libitm1:arm64.
#15 5.109 Preparing to unpack .../18-libitm1_12.2.0-14_arm64.deb ...
#15 5.112 Unpacking libitm1:arm64 (12.2.0-14) ...
#15 5.136 Selecting previously unselected package libatomic1:arm64.
#15 5.136 Preparing to unpack .../19-libatomic1_12.2.0-14_arm64.deb ...
#15 5.138 Unpacking libatomic1:arm64 (12.2.0-14) ...
#15 5.159 Selecting previously unselected package libasan8:arm64.
#15 5.160 Preparing to unpack .../20-libasan8_12.2.0-14_arm64.deb ...
#15 5.162 Unpacking libasan8:arm64 (12.2.0-14) ...
#15 5.373 Selecting previously unselected package liblsan0:arm64.
#15 5.374 Preparing to unpack .../21-liblsan0_12.2.0-14_arm64.deb ...
#15 5.378 Unpacking liblsan0:arm64 (12.2.0-14) ...
#15 5.490 Selecting previously unselected package libtsan2:arm64.
#15 5.491 Preparing to unpack .../22-libtsan2_12.2.0-14_arm64.deb ...
#15 5.496 Unpacking libtsan2:arm64 (12.2.0-14) ...
#15 5.716 Selecting previously unselected package libubsan1:arm64.
#15 5.717 Preparing to unpack .../23-libubsan1_12.2.0-14_arm64.deb ...
#15 5.719 Unpacking libubsan1:arm64 (12.2.0-14) ...
#15 5.828 Selecting previously unselected package libhwasan0:arm64.
#15 5.829 Preparing to unpack .../24-libhwasan0_12.2.0-14_arm64.deb ...
#15 5.833 Unpacking libhwasan0:arm64 (12.2.0-14) ...
#15 5.943 Selecting previously unselected package libgcc-12-dev:arm64.
#15 5.944 Preparing to unpack .../25-libgcc-12-dev_12.2.0-14_arm64.deb ...
#15 5.948 Unpacking libgcc-12-dev:arm64 (12.2.0-14) ...
#15 6.083 Selecting previously unselected package gcc-12.
#15 6.084 Preparing to unpack .../26-gcc-12_12.2.0-14_arm64.deb ...
#15 6.087 Unpacking gcc-12 (12.2.0-14) ...
#15 6.872 Selecting previously unselected package gcc.
#15 6.874 Preparing to unpack .../27-gcc_4%3a12.2.0-3_arm64.deb ...
#15 6.876 Unpacking gcc (4:12.2.0-3) ...
#15 6.901 Selecting previously unselected package libabsl20220623:arm64.
#15 6.902 Preparing to unpack .../28-libabsl20220623_20220623.1-1_arm64.deb ...
#15 6.904 Unpacking libabsl20220623:arm64 (20220623.1-1) ...
#15 6.976 Selecting previously unselected package libaom3:arm64.
#15 6.977 Preparing to unpack .../29-libaom3_3.6.0-1+deb12u1_arm64.deb ...
#15 6.979 Unpacking libaom3:arm64 (3.6.0-1+deb12u1) ...
#15 7.123 Selecting previously unselected package libdav1d6:arm64.
#15 7.124 Preparing to unpack .../30-libdav1d6_1.0.0-2+deb12u1_arm64.deb ...
#15 7.127 Unpacking libdav1d6:arm64 (1.0.0-2+deb12u1) ...
#15 7.177 Selecting previously unselected package libgav1-1:arm64.
#15 7.177 Preparing to unpack .../31-libgav1-1_0.18.0-1+b1_arm64.deb ...
#15 7.179 Unpacking libgav1-1:arm64 (0.18.0-1+b1) ...
#15 7.241 Selecting previously unselected package librav1e0:arm64.
#15 7.242 Preparing to unpack .../32-librav1e0_0.5.1-6_arm64.deb ...
#15 7.244 Unpacking librav1e0:arm64 (0.5.1-6) ...
#15 7.326 Selecting previously unselected package libsvtav1enc1:arm64.
#15 7.327 Preparing to unpack .../33-libsvtav1enc1_1.4.1+dfsg-1_arm64.deb ...
#15 7.330 Unpacking libsvtav1enc1:arm64 (1.4.1+dfsg-1) ...
#15 7.458 Selecting previously unselected package libjpeg62-turbo:arm64.
#15 7.458 Preparing to unpack .../34-libjpeg62-turbo_1%3a2.1.5-2_arm64.deb ...
#15 7.461 Unpacking libjpeg62-turbo:arm64 (1:2.1.5-2) ...
#15 7.497 Selecting previously unselected package libyuv0:arm64.
#15 7.498 Preparing to unpack .../35-libyuv0_0.0~git20230123.b2528b0-1_arm64.deb ...
#15 7.500 Unpacking libyuv0:arm64 (0.0~git20230123.b2528b0-1) ...
#15 7.529 Selecting previously unselected package libavif15:arm64.
#15 7.530 Preparing to unpack .../36-libavif15_0.11.1-1_arm64.deb ...
#15 7.532 Unpacking libavif15:arm64 (0.11.1-1) ...
#15 7.558 Selecting previously unselected package libbrotli1:arm64.
#15 7.559 Preparing to unpack .../37-libbrotli1_1.0.9-2+b6_arm64.deb ...
#15 7.561 Unpacking libbrotli1:arm64 (1.0.9-2+b6) ...
#15 7.604 Selecting previously unselected package libbsd0:arm64.
#15 7.604 Preparing to unpack .../38-libbsd0_0.11.7-2_arm64.deb ...
#15 7.606 Unpacking libbsd0:arm64 (0.11.7-2) ...
#15 7.631 Selecting previously unselected package libc-dev-bin.
#15 7.631 Preparing to unpack .../39-libc-dev-bin_2.36-9+deb12u9_arm64.deb ...
#15 7.633 Unpacking libc-dev-bin (2.36-9+deb12u9) ...
#15 7.655 Selecting previously unselected package libexpat1:arm64.
#15 7.656 Preparing to unpack .../40-libexpat1_2.5.0-1+deb12u1_arm64.deb ...
#15 7.659 Unpacking libexpat1:arm64 (2.5.0-1+deb12u1) ...
#15 7.684 Selecting previously unselected package libpng16-16:arm64.
#15 7.685 Preparing to unpack .../41-libpng16-16_1.6.39-2_arm64.deb ...
#15 7.687 Unpacking libpng16-16:arm64 (1.6.39-2) ...
#15 7.726 Selecting previously unselected package libfreetype6:arm64.
#15 7.727 Preparing to unpack .../42-libfreetype6_2.12.1+dfsg-5+deb12u3_arm64.deb ...
#15 7.729 Unpacking libfreetype6:arm64 (2.12.1+dfsg-5+deb12u3) ...
#15 7.777 Selecting previously unselected package libfontconfig1:arm64.
#15 7.778 Preparing to unpack .../43-libfontconfig1_2.14.1-4_arm64.deb ...
#15 7.780 Unpacking libfontconfig1:arm64 (2.14.1-4) ...
#15 7.811 Selecting previously unselected package libde265-0:arm64.
#15 7.811 Preparing to unpack .../44-libde265-0_1.0.11-1+deb12u2_arm64.deb ...
#15 7.814 Unpacking libde265-0:arm64 (1.0.11-1+deb12u2) ...
#15 7.850 Selecting previously unselected package libnuma1:arm64.
#15 7.851 Preparing to unpack .../45-libnuma1_2.0.16-1_arm64.deb ...
#15 7.853 Unpacking libnuma1:arm64 (2.0.16-1) ...
#15 7.875 Selecting previously unselected package libx265-199:arm64.
#15 7.876 Preparing to unpack .../46-libx265-199_3.5-2+b1_arm64.deb ...
#15 7.878 Unpacking libx265-199:arm64 (3.5-2+b1) ...
#15 7.950 Selecting previously unselected package libheif1:arm64.
#15 7.951 Preparing to unpack .../47-libheif1_1.15.1-1+deb12u1_arm64.deb ...
#15 7.953 Unpacking libheif1:arm64 (1.15.1-1+deb12u1) ...
#15 7.989 Selecting previously unselected package libdeflate0:arm64.
#15 7.990 Preparing to unpack .../48-libdeflate0_1.14-1_arm64.deb ...
#15 7.992 Unpacking libdeflate0:arm64 (1.14-1) ...
#15 8.017 Selecting previously unselected package libjbig0:arm64.
#15 8.018 Preparing to unpack .../49-libjbig0_2.1-6.1_arm64.deb ...
#15 8.020 Unpacking libjbig0:arm64 (2.1-6.1) ...
#15 8.041 Selecting previously unselected package liblerc4:arm64.
#15 8.042 Preparing to unpack .../50-liblerc4_4.0.0+ds-2_arm64.deb ...
#15 8.044 Unpacking liblerc4:arm64 (4.0.0+ds-2) ...
#15 8.074 Selecting previously unselected package libwebp7:arm64.
#15 8.074 Preparing to unpack .../51-libwebp7_1.2.4-0.2+deb12u1_arm64.deb ...
#15 8.077 Unpacking libwebp7:arm64 (1.2.4-0.2+deb12u1) ...
#15 8.114 Selecting previously unselected package libtiff6:arm64.
#15 8.115 Preparing to unpack .../52-libtiff6_4.5.0-6+deb12u1_arm64.deb ...
#15 8.118 Unpacking libtiff6:arm64 (4.5.0-6+deb12u1) ...
#15 8.157 Selecting previously unselected package libxau6:arm64.
#15 8.158 Preparing to unpack .../53-libxau6_1%3a1.0.9-1_arm64.deb ...
#15 8.160 Unpacking libxau6:arm64 (1:1.0.9-1) ...
#15 8.180 Selecting previously unselected package libxdmcp6:arm64.
#15 8.181 Preparing to unpack .../54-libxdmcp6_1%3a1.1.2-3_arm64.deb ...
#15 8.183 Unpacking libxdmcp6:arm64 (1:1.1.2-3) ...
#15 8.205 Selecting previously unselected package libxcb1:arm64.
#15 8.206 Preparing to unpack .../55-libxcb1_1.15-1_arm64.deb ...
#15 8.209 Unpacking libxcb1:arm64 (1.15-1) ...
#15 8.231 Selecting previously unselected package libx11-data.
#15 8.232 Preparing to unpack .../56-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#15 8.235 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#15 8.282 Selecting previously unselected package libx11-6:arm64.
#15 8.282 Preparing to unpack .../57-libx11-6_2%3a1.8.4-2+deb12u2_arm64.deb ...
#15 8.285 Unpacking libx11-6:arm64 (2:1.8.4-2+deb12u2) ...
#15 8.355 Selecting previously unselected package libxpm4:arm64.
#15 8.356 Preparing to unpack .../58-libxpm4_1%3a3.5.12-1.1+deb12u1_arm64.deb ...
#15 8.358 Unpacking libxpm4:arm64 (1:3.5.12-1.1+deb12u1) ...
#15 8.380 Selecting previously unselected package libgd3:arm64.
#15 8.381 Preparing to unpack .../59-libgd3_2.3.3-9_arm64.deb ...
#15 8.383 Unpacking libgd3:arm64 (2.3.3-9) ...
#15 8.410 Selecting previously unselected package libc-devtools.
#15 8.411 Preparing to unpack .../60-libc-devtools_2.36-9+deb12u9_arm64.deb ...
#15 8.413 Unpacking libc-devtools (2.36-9+deb12u9) ...
#15 8.439 Selecting previously unselected package linux-libc-dev:arm64.
#15 8.440 Preparing to unpack .../61-linux-libc-dev_6.1.119-1_arm64.deb ...
#15 8.443 Unpacking linux-libc-dev:arm64 (6.1.119-1) ...
#15 8.580 Selecting previously unselected package libcrypt-dev:arm64.
#15 8.581 Preparing to unpack .../62-libcrypt-dev_1%3a4.4.33-2_arm64.deb ...
#15 8.586 Unpacking libcrypt-dev:arm64 (1:4.4.33-2) ...
#15 8.614 Selecting previously unselected package libtirpc-dev:arm64.
#15 8.615 Preparing to unpack .../63-libtirpc-dev_1.3.3+ds-1_arm64.deb ...
#15 8.617 Unpacking libtirpc-dev:arm64 (1.3.3+ds-1) ...
#15 8.649 Selecting previously unselected package libnsl-dev:arm64.
#15 8.650 Preparing to unpack .../64-libnsl-dev_1.3.0-2_arm64.deb ...
#15 8.652 Unpacking libnsl-dev:arm64 (1.3.0-2) ...
#15 8.675 Selecting previously unselected package rpcsvc-proto.
#15 8.675 Preparing to unpack .../65-rpcsvc-proto_1.4.3-1_arm64.deb ...
#15 8.677 Unpacking rpcsvc-proto (1.4.3-1) ...
#15 8.701 Selecting previously unselected package libc6-dev:arm64.
#15 8.702 Preparing to unpack .../66-libc6-dev_2.36-9+deb12u9_arm64.deb ...
#15 8.705 Unpacking libc6-dev:arm64 (2.36-9+deb12u9) ...
#15 8.880 Selecting previously unselected package libsasl2-modules-db:arm64.
#15 8.881 Preparing to unpack .../67-libsasl2-modules-db_2.1.28+dfsg-10_arm64.deb ...
#15 8.883 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
#15 8.905 Selecting previously unselected package libsasl2-2:arm64.
#15 8.906 Preparing to unpack .../68-libsasl2-2_2.1.28+dfsg-10_arm64.deb ...
#15 8.909 Unpacking libsasl2-2:arm64 (2.1.28+dfsg-10) ...
#15 8.936 Selecting previously unselected package libldap-2.5-0:arm64.
#15 8.937 Preparing to unpack .../69-libldap-2.5-0_2.5.13+dfsg-5_arm64.deb ...
#15 8.939 Unpacking libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
#15 8.973 Selecting previously unselected package libldap-common.
#15 8.974 Preparing to unpack .../70-libldap-common_2.5.13+dfsg-5_all.deb ...
#15 8.976 Unpacking libldap-common (2.5.13+dfsg-5) ...
#15 8.999 Selecting previously unselected package libpq5:arm64.
#15 9.000 Preparing to unpack .../71-libpq5_15.10-0+deb12u1_arm64.deb ...
#15 9.002 Unpacking libpq5:arm64 (15.10-0+deb12u1) ...
#15 9.038 Selecting previously unselected package libssl-dev:arm64.
#15 9.040 Preparing to unpack .../72-libssl-dev_3.0.15-1~deb12u1_arm64.deb ...
#15 9.044 Unpacking libssl-dev:arm64 (3.0.15-1~deb12u1) ...
#15 9.263 Selecting previously unselected package libpq-dev.
#15 9.264 Preparing to unpack .../73-libpq-dev_15.10-0+deb12u1_arm64.deb ...
#15 9.270 Unpacking libpq-dev (15.10-0+deb12u1) ...
#15 9.322 Selecting previously unselected package libsasl2-modules:arm64.
#15 9.324 Preparing to unpack .../74-libsasl2-modules_2.1.28+dfsg-10_arm64.deb ...
#15 9.330 Unpacking libsasl2-modules:arm64 (2.1.28+dfsg-10) ...
#15 9.357 Selecting previously unselected package manpages-dev.
#15 9.358 Preparing to unpack .../75-manpages-dev_6.03-2_all.deb ...
#15 9.360 Unpacking manpages-dev (6.03-2) ...
#15 9.574 Setting up libexpat1:arm64 (2.5.0-1+deb12u1) ...
#15 9.587 Setting up libaom3:arm64 (3.6.0-1+deb12u1) ...
#15 9.596 Setting up libabsl20220623:arm64 (20220623.1-1) ...
#15 9.602 Setting up libxau6:arm64 (1:1.0.9-1) ...
#15 9.609 Setting up liblerc4:arm64 (4.0.0+ds-2) ...
#15 9.615 Setting up manpages (6.03-2) ...
#15 9.622 Setting up libbrotli1:arm64 (1.0.9-2+b6) ...
#15 9.629 Setting up libsasl2-modules:arm64 (2.1.28+dfsg-10) ...
#15 9.638 Setting up binutils-common:arm64 (2.40-2) ...
#15 9.646 Setting up libdeflate0:arm64 (1.14-1) ...
#15 9.652 Setting up linux-libc-dev:arm64 (6.1.119-1) ...
#15 9.661 Setting up libctf-nobfd0:arm64 (2.40-2) ...
#15 9.668 Setting up libsvtav1enc1:arm64 (1.4.1+dfsg-1) ...
#15 9.674 Setting up libgomp1:arm64 (12.2.0-14) ...
#15 9.680 Setting up libldap-common (2.5.13+dfsg-5) ...
#15 9.689 Setting up libjbig0:arm64 (2.1-6.1) ...
#15 9.694 Setting up librav1e0:arm64 (0.5.1-6) ...
#15 9.702 Setting up libjansson4:arm64 (2.14-2) ...
#15 9.708 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
#15 9.714 Setting up libtirpc-dev:arm64 (1.3.3+ds-1) ...
#15 9.721 Setting up rpcsvc-proto (1.4.3-1) ...
#15 9.727 Setting up libjpeg62-turbo:arm64 (1:2.1.5-2) ...
#15 9.734 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#15 9.740 Setting up libmpfr6:arm64 (4.2.0-1) ...
#15 9.748 Setting up libssl-dev:arm64 (3.0.15-1~deb12u1) ...
#15 9.755 Setting up libpng16-16:arm64 (1.6.39-2) ...
#15 9.761 Setting up libmpc3:arm64 (1.3.1-1) ...
#15 9.767 Setting up libatomic1:arm64 (12.2.0-14) ...
#15 9.774 Setting up fonts-dejavu-core (2.37-6) ...
#15 9.807 Setting up libgav1-1:arm64 (0.18.0-1+b1) ...
#15 9.815 Setting up libdav1d6:arm64 (1.0.0-2+deb12u1) ...
#15 9.821 Setting up libsasl2-2:arm64 (2.1.28+dfsg-10) ...
#15 9.828 Setting up libwebp7:arm64 (1.2.4-0.2+deb12u1) ...
#15 9.835 Setting up libubsan1:arm64 (12.2.0-14) ...
#15 9.842 Setting up libnuma1:arm64 (2.0.16-1) ...
#15 9.848 Setting up libnsl-dev:arm64 (1.3.0-2) ...
#15 9.855 Setting up libhwasan0:arm64 (12.2.0-14) ...
#15 9.863 Setting up libcrypt-dev:arm64 (1:4.4.33-2) ...
#15 9.874 Setting up libtiff6:arm64 (4.5.0-6+deb12u1) ...
#15 9.882 Setting up libasan8:arm64 (12.2.0-14) ...
#15 9.889 Setting up libtsan2:arm64 (12.2.0-14) ...
#15 9.897 Setting up libbinutils:arm64 (2.40-2) ...
#15 9.906 Setting up libisl23:arm64 (0.25-1.1) ...
#15 9.912 Setting up libde265-0:arm64 (1.0.11-1+deb12u2) ...
#15 9.918 Setting up libc-dev-bin (2.36-9+deb12u9) ...
#15 9.924 Setting up libbsd0:arm64 (0.11.7-2) ...
#15 9.932 Setting up libyuv0:arm64 (0.0~git20230123.b2528b0-1) ...
#15 9.938 Setting up libcc1-0:arm64 (12.2.0-14) ...
#15 9.945 Setting up liblsan0:arm64 (12.2.0-14) ...
#15 9.951 Setting up libitm1:arm64 (12.2.0-14) ...
#15 9.958 Setting up libctf0:arm64 (2.40-2) ...
#15 9.966 Setting up manpages-dev (6.03-2) ...
#15 9.972 Setting up libxdmcp6:arm64 (1:1.1.2-3) ...
#15 9.980 Setting up cpp-12 (12.2.0-14) ...
#15 9.987 Setting up libxcb1:arm64 (1.15-1) ...
#15 9.993 Setting up libavif15:arm64 (0.11.1-1) ...
#15 10.00 Setting up fontconfig-config (2.14.1-4) ...
#15 10.07 debconf: unable to initialize frontend: Dialog
#15 10.07 debconf: (TERM is not set, so the dialog frontend is not usable.)
#15 10.07 debconf: falling back to frontend: Readline
#15 10.07 debconf: unable to initialize frontend: Readline
#15 10.07 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/aarch64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#15 10.07 debconf: falling back to frontend: Teletype
#15 10.16 Setting up libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
#15 10.17 Setting up libgprofng0:arm64 (2.40-2) ...
#15 10.18 Setting up libfreetype6:arm64 (2.12.1+dfsg-5+deb12u3) ...
#15 10.18 Setting up libgcc-12-dev:arm64 (12.2.0-14) ...
#15 10.19 Setting up libx265-199:arm64 (3.5-2+b1) ...
#15 10.20 Setting up cpp (4:12.2.0-3) ...
#15 10.22 Setting up libc6-dev:arm64 (2.36-9+deb12u9) ...
#15 10.23 Setting up libx11-6:arm64 (2:1.8.4-2+deb12u2) ...
#15 10.24 Setting up libfontconfig1:arm64 (2.14.1-4) ...
#15 10.25 Setting up libxpm4:arm64 (1:3.5.12-1.1+deb12u1) ...
#15 10.25 Setting up libheif1:arm64 (1.15.1-1+deb12u1) ...
#15 10.26 Setting up libpq5:arm64 (15.10-0+deb12u1) ...
#15 10.27 Setting up binutils-aarch64-linux-gnu (2.40-2) ...
#15 10.27 Setting up libpq-dev (15.10-0+deb12u1) ...
#15 10.28 Setting up binutils (2.40-2) ...
#15 10.29 Setting up gcc-12 (12.2.0-14) ...
#15 10.29 Setting up libgd3:arm64 (2.3.3-9) ...
#15 10.30 Setting up libc-devtools (2.36-9+deb12u9) ...
#15 10.30 Setting up gcc (4:12.2.0-3) ...
#15 10.32 Processing triggers for libc-bin (2.36-9+deb12u9) ...
#15 DONE 10.9s

#21 [api base  5/23] RUN apt-get -y install     vim     curl     lsof     tree
#21 0.150 Reading package lists...
#21 0.649 Building dependency tree...
#21 0.753 Reading state information...
#21 0.883 The following additional packages will be installed:
#21 0.883   libcurl4 libgpm2 libnghttp2-14 libpsl5 librtmp1 libsodium23 libssh2-1
#21 0.883   publicsuffix vim-common vim-runtime xxd
#21 0.884 Suggested packages:
#21 0.884   gpm ctags vim-doc vim-scripts
#21 1.031 The following NEW packages will be installed:
#21 1.031   curl libcurl4 libgpm2 libnghttp2-14 libpsl5 librtmp1 libsodium23 libssh2-1
#21 1.031   lsof publicsuffix tree vim vim-common vim-runtime xxd
#21 1.078 0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
#21 1.078 Need to get 10.3 MB of archives.
#21 1.078 After this operation, 45.3 MB of additional disk space will be used.
#21 1.078 Get:1 http://deb.debian.org/debian bookworm/main arm64 vim-common all 2:9.0.1378-2 [124 kB]
#21 1.107 Get:2 http://deb.debian.org/debian bookworm/main arm64 lsof arm64 4.95.0-1 [313 kB]
#21 1.120 Get:3 http://deb.debian.org/debian bookworm/main arm64 libnghttp2-14 arm64 1.52.0-1+deb12u2 [68.6 kB]
#21 1.121 Get:4 http://deb.debian.org/debian bookworm/main arm64 libpsl5 arm64 0.21.2-1 [58.6 kB]
#21 1.122 Get:5 http://deb.debian.org/debian bookworm/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b2 [59.4 kB]
#21 1.129 Get:6 http://deb.debian.org/debian bookworm/main arm64 libssh2-1 arm64 1.10.0-3+b1 [172 kB]
#21 1.131 Get:7 http://deb.debian.org/debian bookworm/main arm64 libcurl4 arm64 7.88.1-10+deb12u8 [365 kB]
#21 1.156 Get:8 http://deb.debian.org/debian bookworm/main arm64 curl arm64 7.88.1-10+deb12u8 [309 kB]
#21 1.162 Get:9 http://deb.debian.org/debian bookworm/main arm64 libgpm2 arm64 1.20.7-10+b1 [14.4 kB]
#21 1.163 Get:10 http://deb.debian.org/debian bookworm/main arm64 libsodium23 arm64 1.0.18-1 [119 kB]
#21 1.187 Get:11 http://deb.debian.org/debian bookworm/main arm64 publicsuffix all 20230209.2326-1 [126 kB]
#21 1.188 Get:12 http://deb.debian.org/debian bookworm/main arm64 tree arm64 2.1.0-1 [50.9 kB]
#21 1.188 Get:13 http://deb.debian.org/debian bookworm/main arm64 vim-runtime all 2:9.0.1378-2 [7025 kB]
#21 1.312 Get:14 http://deb.debian.org/debian bookworm/main arm64 vim arm64 2:9.0.1378-2 [1424 kB]
#21 1.336 Get:15 http://deb.debian.org/debian bookworm/main arm64 xxd arm64 2:9.0.1378-2 [83.4 kB]
#21 1.456 debconf: delaying package configuration, since apt-utils is not installed
#21 1.475 Fetched 10.3 MB in 0s (34.3 MB/s)
#21 1.500 Selecting previously unselected package vim-common.
#21 1.500 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12617 files and directories currently installed.)
#21 1.525 Preparing to unpack .../00-vim-common_2%3a9.0.1378-2_all.deb ...
#21 1.537 Unpacking vim-common (2:9.0.1378-2) ...
#21 1.585 Selecting previously unselected package lsof.
#21 1.586 Preparing to unpack .../01-lsof_4.95.0-1_arm64.deb ...
#21 1.588 Unpacking lsof (4.95.0-1) ...
#21 1.627 Selecting previously unselected package libnghttp2-14:arm64.
#21 1.628 Preparing to unpack .../02-libnghttp2-14_1.52.0-1+deb12u2_arm64.deb ...
#21 1.632 Unpacking libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
#21 1.656 Selecting previously unselected package libpsl5:arm64.
#21 1.657 Preparing to unpack .../03-libpsl5_0.21.2-1_arm64.deb ...
#21 1.659 Unpacking libpsl5:arm64 (0.21.2-1) ...
#21 1.682 Selecting previously unselected package librtmp1:arm64.
#21 1.683 Preparing to unpack .../04-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_arm64.deb ...
#21 1.685 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#21 1.708 Selecting previously unselected package libssh2-1:arm64.
#21 1.709 Preparing to unpack .../05-libssh2-1_1.10.0-3+b1_arm64.deb ...
#21 1.711 Unpacking libssh2-1:arm64 (1.10.0-3+b1) ...
#21 1.742 Selecting previously unselected package libcurl4:arm64.
#21 1.743 Preparing to unpack .../06-libcurl4_7.88.1-10+deb12u8_arm64.deb ...
#21 1.745 Unpacking libcurl4:arm64 (7.88.1-10+deb12u8) ...
#21 1.789 Selecting previously unselected package curl.
#21 1.790 Preparing to unpack .../07-curl_7.88.1-10+deb12u8_arm64.deb ...
#21 1.793 Unpacking curl (7.88.1-10+deb12u8) ...
#21 1.836 Selecting previously unselected package libgpm2:arm64.
#21 1.837 Preparing to unpack .../08-libgpm2_1.20.7-10+b1_arm64.deb ...
#21 1.839 Unpacking libgpm2:arm64 (1.20.7-10+b1) ...
#21 1.859 Selecting previously unselected package libsodium23:arm64.
#21 1.860 Preparing to unpack .../09-libsodium23_1.0.18-1_arm64.deb ...
#21 1.863 Unpacking libsodium23:arm64 (1.0.18-1) ...
#21 1.887 Selecting previously unselected package publicsuffix.
#21 1.888 Preparing to unpack .../10-publicsuffix_20230209.2326-1_all.deb ...
#21 1.890 Unpacking publicsuffix (20230209.2326-1) ...
#21 1.992 Selecting previously unselected package tree.
#21 1.994 Preparing to unpack .../11-tree_2.1.0-1_arm64.deb ...
#21 1.997 Unpacking tree (2.1.0-1) ...
#21 2.037 Selecting previously unselected package vim-runtime.
#21 2.039 Preparing to unpack .../12-vim-runtime_2%3a9.0.1378-2_all.deb ...
#21 2.046 Adding 'diversion of /usr/share/vim/vim90/doc/help.txt to /usr/share/vim/vim90/doc/help.txt.vim-tiny by vim-runtime'
#21 2.051 Adding 'diversion of /usr/share/vim/vim90/doc/tags to /usr/share/vim/vim90/doc/tags.vim-tiny by vim-runtime'
#21 2.053 Unpacking vim-runtime (2:9.0.1378-2) ...
#21 2.596 Selecting previously unselected package vim.
#21 2.598 Preparing to unpack .../13-vim_2%3a9.0.1378-2_arm64.deb ...
#21 2.601 Unpacking vim (2:9.0.1378-2) ...
#21 2.738 Selecting previously unselected package xxd.
#21 2.740 Preparing to unpack .../14-xxd_2%3a9.0.1378-2_arm64.deb ...
#21 2.743 Unpacking xxd (2:9.0.1378-2) ...
#21 2.774 Setting up libpsl5:arm64 (0.21.2-1) ...
#21 2.781 Setting up libsodium23:arm64 (1.0.18-1) ...
#21 2.787 Setting up libgpm2:arm64 (1.20.7-10+b1) ...
#21 2.822 Setting up libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
#21 2.916 Setting up xxd (2:9.0.1378-2) ...
#21 2.922 Setting up vim-common (2:9.0.1378-2) ...
#21 2.931 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#21 2.937 Setting up tree (2.1.0-1) ...
#21 2.943 Setting up lsof (4.95.0-1) ...
#21 2.949 Setting up libssh2-1:arm64 (1.10.0-3+b1) ...
#21 2.955 Setting up vim-runtime (2:9.0.1378-2) ...
#21 3.005 Setting up publicsuffix (20230209.2326-1) ...
#21 3.011 Setting up vim (2:9.0.1378-2) ...
#21 3.017 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/da/man1/editor.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/de/man1/editor.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/editor.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/it/man1/editor.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/ja/man1/editor.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/pl/man1/editor.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/ru/man1/editor.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.018 update-alternatives: warning: skip creation of /usr/share/man/tr/man1/editor.1.gz because associated file /usr/share/man/tr/man1/vim.1.gz (of link group editor) doesn't exist
#21 3.021 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/man1/ex.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/da/man1/ex.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/de/man1/ex.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/ex.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/it/man1/ex.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/ja/man1/ex.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/pl/man1/ex.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/ru/man1/ex.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.021 update-alternatives: warning: skip creation of /usr/share/man/tr/man1/ex.1.gz because associated file /usr/share/man/tr/man1/vim.1.gz (of link group ex) doesn't exist
#21 3.023 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
#21 3.025 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
#21 3.027 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/man1/vi.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/da/man1/vi.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/de/man1/vi.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/vi.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/it/man1/vi.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/ja/man1/vi.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/pl/man1/vi.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/ru/man1/vi.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.027 update-alternatives: warning: skip creation of /usr/share/man/tr/man1/vi.1.gz because associated file /usr/share/man/tr/man1/vim.1.gz (of link group vi) doesn't exist
#21 3.029 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/man1/view.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/da/man1/view.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/de/man1/view.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/view.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/it/man1/view.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/ja/man1/view.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/pl/man1/view.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/ru/man1/view.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group view) doesn't exist
#21 3.029 update-alternatives: warning: skip creation of /usr/share/man/tr/man1/view.1.gz because associated file /usr/share/man/tr/man1/vim.1.gz (of link group view) doesn't exist
#21 3.031 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
#21 3.033 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
#21 3.037 Setting up libcurl4:arm64 (7.88.1-10+deb12u8) ...
#21 3.042 Setting up curl (7.88.1-10+deb12u8) ...
#21 3.049 Processing triggers for libc-bin (2.36-9+deb12u9) ...
#21 DONE 3.2s

#22 [api base  6/23] RUN rm -rf /var/lib/apt/lists/*
#22 DONE 0.1s

#23 [api base  7/23] RUN pip install --upgrade pip
#23 1.849 Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.0.1)
#23 2.023 Collecting pip
#23 2.116   Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
#23 2.269       1.8/1.8 MB 12.1 MB/s eta 0:00:00
#23 2.311 Installing collected packages: pip
#23 2.311   Attempting uninstall: pip
#23 2.312     Found existing installation: pip 23.0.1
#23 2.433     Uninstalling pip-23.0.1:
#23 2.627       Successfully uninstalled pip-23.0.1
#23 3.374 Successfully installed pip-24.3.1
#23 3.375 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#23 DONE 3.7s

#24 [api base  8/23] COPY tool/requirements.txt tool/requirements.txt
#24 DONE 0.1s

#25 [api base  9/23] RUN pip install --no-cache-dir -r tool/requirements.txt
#25 0.461 Collecting psycopg==3.1.8 (from -r tool/requirements.txt (line 1))
#25 0.512   Downloading psycopg-3.1.8-py3-none-any.whl.metadata (3.6 kB)
#25 0.616 Collecting Django==4.2 (from -r tool/requirements.txt (line 2))
#25 0.632   Downloading Django-4.2-py3-none-any.whl.metadata (4.1 kB)
#25 0.669 Collecting djangorestframework==3.15.2 (from -r tool/requirements.txt (line 3))
#25 0.682   Downloading djangorestframework-3.15.2-py3-none-any.whl.metadata (10 kB)
#25 0.709 Collecting channels==4.2.0 (from -r tool/requirements.txt (line 4))
#25 0.722   Downloading channels-4.2.0-py3-none-any.whl.metadata (4.5 kB)
#25 0.748 Collecting daphne==4.1.2 (from -r tool/requirements.txt (line 5))
#25 0.763   Downloading daphne-4.1.2-py3-none-any.whl.metadata (6.5 kB)
#25 0.783 Collecting channels-redis==4.2.1 (from -r tool/requirements.txt (line 6))
#25 0.795   Downloading channels_redis-4.2.1-py3-none-any.whl.metadata (12 kB)
#25 0.823 Collecting typing-extensions>=4.1 (from psycopg==3.1.8->-r tool/requirements.txt (line 1))
#25 0.835   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
#25 0.860 Collecting asgiref<4,>=3.6.0 (from Django==4.2->-r tool/requirements.txt (line 2))
#25 0.874   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
#25 0.893 Collecting sqlparse>=0.3.1 (from Django==4.2->-r tool/requirements.txt (line 2))
#25 0.914   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#25 0.975 Collecting autobahn>=22.4.2 (from daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 0.987   Downloading autobahn-24.4.2-py2.py3-none-any.whl.metadata (18 kB)
#25 1.046 Collecting twisted>=22.4 (from twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.056   Downloading twisted-24.11.0-py3-none-any.whl.metadata (20 kB)
#25 1.168 Collecting redis>=4.6 (from channels-redis==4.2.1->-r tool/requirements.txt (line 6))
#25 1.180   Downloading redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)
#25 1.260 Collecting msgpack~=1.0 (from channels-redis==4.2.1->-r tool/requirements.txt (line 6))
#25 1.275   Downloading msgpack-1.1.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (8.4 kB)
#25 1.304 Collecting txaio>=21.2.1 (from autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.316   Downloading txaio-23.1.1-py2.py3-none-any.whl.metadata (5.4 kB)
#25 1.491 Collecting cryptography>=3.4.6 (from autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.502   Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_34_aarch64.whl.metadata (5.7 kB)
#25 1.524 Collecting hyperlink>=21.0.0 (from autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.536   Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
#25 1.537 Requirement already satisfied: setuptools in /usr/local/lib/python3.9/site-packages (from autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5)) (58.1.0)
#25 1.562 Collecting async-timeout>=4.0.3 (from redis>=4.6->channels-redis==4.2.1->-r tool/requirements.txt (line 6))
#25 1.587   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
#25 1.612 Collecting attrs>=22.2.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.623   Downloading attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
#25 1.650 Collecting automat>=24.8.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.663   Downloading Automat-24.8.1-py3-none-any.whl.metadata (8.4 kB)
#25 1.676 Collecting constantly>=15.1 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.687   Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
#25 1.707 Collecting incremental>=24.7.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.719   Downloading incremental-24.7.2-py3-none-any.whl.metadata (8.1 kB)
#25 1.860 Collecting zope-interface>=5 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.875   Downloading zope.interface-7.2-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (44 kB)
#25 1.902 Collecting idna>=2.4 (from twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.915   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#25 1.941 Collecting pyopenssl>=21.0.0 (from twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.954   Downloading pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
#25 1.973 Collecting service-identity>=18.1.0 (from twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 1.986   Downloading service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
#25 2.103 Collecting cffi>=1.12 (from cryptography>=3.4.6->autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 2.116   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (1.5 kB)
#25 2.290 Collecting setuptools (from autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 2.301   Downloading setuptools-75.7.0-py3-none-any.whl.metadata (6.7 kB)
#25 2.336 Collecting tomli (from incremental>=24.7.0->twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 2.346   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
#25 2.423 Collecting pyasn1 (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 2.434   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
#25 2.472 Collecting pyasn1-modules (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 2.485   Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
#25 2.504 Collecting pycparser (from cffi>=1.12->cryptography>=3.4.6->autobahn>=22.4.2->daphne==4.1.2->-r tool/requirements.txt (line 5))
#25 2.514   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
#25 2.533 Downloading psycopg-3.1.8-py3-none-any.whl (167 kB)
#25 2.561 Downloading Django-4.2-py3-none-any.whl (8.0 MB)
#25 2.760     8.0/8.0 MB 40.5 MB/s eta 0:00:00
#25 2.778 Downloading djangorestframework-3.15.2-py3-none-any.whl (1.1 MB)
#25 2.796     1.1/1.1 MB 73.7 MB/s eta 0:00:00
#25 2.815 Downloading channels-4.2.0-py3-none-any.whl (30 kB)
#25 2.831 Downloading daphne-4.1.2-py3-none-any.whl (30 kB)
#25 2.848 Downloading channels_redis-4.2.1-py3-none-any.whl (20 kB)
#25 2.866 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
#25 2.884 Downloading autobahn-24.4.2-py2.py3-none-any.whl (666 kB)
#25 2.893     667.0/667.0 kB 94.9 MB/s eta 0:00:00
#25 2.914 Downloading msgpack-1.1.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (371 kB)
#25 2.936 Downloading redis-5.2.1-py3-none-any.whl (261 kB)
#25 2.955 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#25 2.976 Downloading twisted-24.11.0-py3-none-any.whl (3.2 MB)
#25 3.048     3.2/3.2 MB 48.4 MB/s eta 0:00:00
#25 3.068 Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
#25 3.085 Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
#25 3.102 Downloading attrs-24.3.0-py3-none-any.whl (63 kB)
#25 3.117 Downloading Automat-24.8.1-py3-none-any.whl (42 kB)
#25 3.135 Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
#25 3.160 Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_34_aarch64.whl (3.9 MB)
#25 3.234     3.9/3.9 MB 57.9 MB/s eta 0:00:00
#25 3.258 Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
#25 3.276 Downloading idna-3.10-py3-none-any.whl (70 kB)
#25 3.295 Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
#25 3.312 Downloading pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
#25 3.329 Downloading service_identity-24.2.0-py3-none-any.whl (11 kB)
#25 3.348 Downloading setuptools-75.7.0-py3-none-any.whl (1.2 MB)
#25 3.375     1.2/1.2 MB 46.8 MB/s eta 0:00:00
#25 3.397 Downloading txaio-23.1.1-py2.py3-none-any.whl (30 kB)
#25 3.418 Downloading zope.interface-7.2-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (254 kB)
#25 3.442 Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (447 kB)
#25 3.463 Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#25 3.480 Downloading pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)
#25 3.495 Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
#25 3.512 Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#25 3.814 Installing collected packages: typing-extensions, txaio, tomli, sqlparse, setuptools, pycparser, pyasn1, msgpack, idna, constantly, attrs, async-timeout, zope-interface, redis, pyasn1-modules, psycopg, incremental, hyperlink, cffi, automat, asgiref, twisted, Django, cryptography, service-identity, pyopenssl, djangorestframework, channels, autobahn, channels-redis, daphne
#25 3.903   Attempting uninstall: setuptools
#25 3.903     Found existing installation: setuptools 58.1.0
#25 3.918     Uninstalling setuptools-58.1.0:
#25 4.000       Successfully uninstalled setuptools-58.1.0
#25 9.390 Successfully installed Django-4.2 asgiref-3.8.1 async-timeout-5.0.1 attrs-24.3.0 autobahn-24.4.2 automat-24.8.1 cffi-1.17.1 channels-4.2.0 channels-redis-4.2.1 constantly-23.10.4 cryptography-44.0.0 daphne-4.1.2 djangorestframework-3.15.2 hyperlink-21.0.0 idna-3.10 incremental-24.7.2 msgpack-1.1.0 psycopg-3.1.8 pyasn1-0.6.1 pyasn1-modules-0.4.1 pycparser-2.22 pyopenssl-24.3.0 redis-5.2.1 service-identity-24.2.0 setuptools-75.7.0 sqlparse-0.5.3 tomli-2.2.1 twisted-24.11.0 txaio-23.1.1 typing-extensions-4.12.2 zope-interface-7.2
#25 9.390 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#25 DONE 10.4s

#26 [api base 10/23] RUN django-admin startproject trans
#26 DONE 0.4s

#27 [api base 11/23] WORKDIR /trans/
#27 DONE 0.1s

#28 [api base 12/23] RUN python manage.py startapp player
#28 DONE 0.4s

#29 [api base 13/23] RUN python manage.py startapp tournament
#29 DONE 0.4s

#30 [api base 14/23] RUN python manage.py startapp match
#30 DONE 0.4s

#31 [api base 15/23] COPY conf/project/* /trans/trans/
#31 DONE 0.1s

#32 [api base 16/23] COPY conf/app_player/* /trans/player/
#32 DONE 0.1s

#33 [api base 17/23] COPY conf/app_tournament/* /trans/tournament/
#33 DONE 0.1s

#34 [api base 18/23] COPY conf/app_match/* /trans/match/
#34 DONE 0.1s

#35 [api base 19/23] RUN mkdir -p /trans/utils
#35 DONE 0.1s

#36 [api base 20/23] COPY conf/utils/* /trans/utils/
#36 DONE 0.1s

#37 [api base 21/23] RUN python /trans/manage.py makemigrations
#37 0.459 Traceback (most recent call last):
#37 0.459   File "/trans/manage.py", line 22, in <module>
#37 0.459     main()
#37 0.459   File "/trans/manage.py", line 18, in main
#37 0.459     execute_from_command_line(sys.argv)
#37 0.459   File "/usr/local/lib/python3.9/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
#37 0.459     utility.execute()
#37 0.459   File "/usr/local/lib/python3.9/site-packages/django/core/management/__init__.py", line 416, in execute
#37 0.459     django.setup()
#37 0.459   File "/usr/local/lib/python3.9/site-packages/django/__init__.py", line 24, in setup
#37 0.459     apps.populate(settings.INSTALLED_APPS)
#37 0.460   File "/usr/local/lib/python3.9/site-packages/django/apps/registry.py", line 91, in populate
#37 0.460     app_config = AppConfig.create(entry)
#37 0.460   File "/usr/local/lib/python3.9/site-packages/django/apps/config.py", line 193, in create
#37 0.460     import_module(entry)
#37 0.460   File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
#37 0.460     return _bootstrap._gcd_import(name[level:], package, level)
#37 0.460   File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
#37 0.460   File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
#37 0.460   File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
#37 0.460 ModuleNotFoundError: No module named 'user'
#37 ERROR: process "/bin/sh -c python ${DJANGO_PROJECT_DIR}manage.py makemigrations" did not complete successfully: exit code: 1
------
 > [api base 21/23] RUN python /trans/manage.py makemigrations:
0.460   File "/usr/local/lib/python3.9/site-packages/django/apps/registry.py", line 91, in populate
0.460     app_config = AppConfig.create(entry)
0.460   File "/usr/local/lib/python3.9/site-packages/django/apps/config.py", line 193, in create
0.460     import_module(entry)
0.460   File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
0.460     return _bootstrap._gcd_import(name[level:], package, level)
0.460   File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
0.460   File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
0.460   File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
0.460 ModuleNotFoundError: No module named 'user'
------
