input {
  beats {
    port => 5044
  }
  http {
    port => 8080
  }
  file {
    path => "/var/log/django/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
