events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server web:5173;
    }

    upstream backend {
        server api:8000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/ca-certificates.pem
        ssl_certificate_key /etc/ssl/private/ca-certificates.pem

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;

        return 301 https://$host$request_uri;
    }
}

